docRoot                   /var/www/##DOMAIN##/htdocs/
enableGzip                1

errorlog /var/www/##DOMAIN##/logs/error.log {
  useServer               0
  logLevel                ERROR
  rollingSize             10M
}

accesslog /var/www/##DOMAIN##/logs/access.log {
  useServer               0
  rollingSize             10M
  compressArchive         0
  logFormat               "%v %h %l %u %t "%r" %>s %b"
  keepDays                10  compressArchive         1
}

index  {
  useServer               0
  indexFiles              index.html,index.php
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

scripthandler  {
  add                     lsapi:##USERNAME## php
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

extprocessor ##USERNAME## {
  type                    lsapi
  address                 uds://tmp/lshttpd/##USERNAME##-lsphp.sock
  maxConns                10
  env                     LSAPI_CHILDREN=10
  persistConn             1
  pcKeepAliveTimeout      1
  initTimeout             600
  retryTimeout            0
  respBuffer              0
  autoStart               1
  path                    $SERVER_ROOT/lsphp74/bin/lsphp
  extUser                 ##USERNAME##
  extGroup                ##USERNAME##
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

rewrite  {
  enable                  1
  logLevel                0
  autoLoadHtaccess        1
  rewriteFile /var/www/##DOMAIN##/htdocs/.htaccess
}
vhssl  {
  keyFile                 /usr/local/lsws/conf/cert/##DOMAIN##/privkey.pem
  certFile                /usr/local/lsws/conf/cert/##DOMAIN##/fullchain.pem
  certChain               1
  sslProtocol             24
  ciphers                 EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
  enableECDHE             1
  renegProtection         1
  sslSessionCache         1
  enableSpdy              15
  enableStapling           1
  ocspRespMaxAge           86400
}
